# MafiaClient

./: pom.xml
src/main/java/ru/informatics/jojomafia/: Main.java  StartGame.java
src/main/java/ru/informatics/jojomafia/client/: Connector.java  MafiaClient.java
src/main/java/ru/informatics/jojomafia/controllers/: GameController.java  HomePageController.java  LobbyPageController.java  LoginPageController.java  RegisterPageController.java  RoomController.java  RoomCreateController.java  RoomPageHostController.java
src/main/java/ru/informatics/jojomafia/dto/: Dto.java  ErrorDto.java  GameInfo.java  GamePackDto.java  LobbyDto.java  PlayerDto.java  RoomDto.java  UserDto.java  UserStats.java
src/main/java/ru/informatics/jojomafia/form/: CreateRoomForm.java  EmptyForm.java  Form.java  InteractForm.java  LoginForm.java  MessageForm.java  RoomForm.java
src/main/java/ru/informatics/jojomafia/model/: GamePack.java
src/main/java/ru/informatics/jojomafia/protocol/: Request.java  RequestCommands.java  RequestsHandler.java  Response.java  ResponseCommands.java  ResponseDispatcher.java  RoomCommands.java
src/main/java/ru/informatics/jojomafia/utils/: GamePackLoader.java  JsonParser.java  ModelBuilder.java
src/main/resources/gamepack/: package.json
src/main/resources/img/: giorno.jfif  jotaro.jfif  room.jfif
src/main/resources/pages/: game_page.fxml  home_page.fxml  lobby_page.fxml  login_page.fxml  register_page.fxml  room_create_page.fxml  room_page.fxml  room_page_host.fxml  sample.fxml
